{
  "name": "tonic-ventures-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "next lint",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.17",
    "framer-motion": "^12.6.3",
    "next": "^15.3.0",
    "postcss": "^8.4.35",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "gh-pages": "^6.1.1",
    "vite": "^6.2.6"
  },
  "description": "Landing page for Tonic Ventures",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
